* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 0.8rem;
  background-color: rgba(158, 229, 242, 0.1);
}

.navbar {
  height: 10vh;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navbar label .menu {
  position: absolute;
  right: 10px;
  z-index: 100;
  width: 2rem;
  height: 2rem;
  border-radius: 50% 50% 50% 50%;
  transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
}
.navbar label .hamburger {
  position: absolute;
  width: 25px;
  height: 2px;
  background: hsl(310deg, 100%, 49%);
  display: block;
  transform-origin: center;
  transform-origin: center;
  transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.navbar label .hamburger:after,
.navbar label .hamburger:before {
  transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: hsl(310deg, 100%, 49%);
}
.navbar label .hamburger:before {
  top: -10px;
}
.navbar label .hamburger:after {
  bottom: -10px;
}
.navbar label input {
  display: none;
}
.navbar label input:checked + .menu {
  box-shadow: 0 0 0 100vw #fff, 0 0 0 100vh #fff;
  border-radius: 0;
}
.navbar label input:checked + .menu .hamburger {
  transform: rotate(45deg);
  transform: rotate(45deg);
}
.navbar label input:checked + .menu .hamburger:after {
  transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
}
.navbar label input:checked + .menu .hamburger:before {
  transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}
.navbar label input:checked + .menu + ul {
  opacity: 1;
}
.navbar label ul {
  display: flex;
  flex-direction: column;
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.25s 0s ease-in-out;
  transition: 0.25s 0s ease-in-out;
}
.navbar label a {
  margin-bottom: 1em;
  display: block;
  color: #333;
  text-decoration: none;
  list-style: none;
}

.navbar-response {
  opacity: 0;
}

.projects {
  display: flex;
  flex-direction: column;
  place-items: center;
}
.projects .proj-img {
  width: 15rem;
  height: 11rem;
  padding: 1rem 0 1rem 0;
}
.projects .proj-img p {
  text-align: center;
  text-decoration: none;
  border: none;
  font-size: 0.9rem;
}
.projects .proj-img img {
  width: 100%;
  height: 100%;
  border: 1px solid #333;
  transition: all 250ms ease-in;
}
.projects .proj-img :hover {
  transform: scale(1.1);
  margin-bottom: 0.6rem;
}

@media (min-width: 400px) and (max-width: 767px) {
  .projects .proj-img {
    min-width: 20rem;
    height: 13rem;
    padding: 5%;
  }
}
@media (min-width: 768px) {
  * {
    font-size: 1rem;
  }
  label {
    display: none;
  }
  .navbar-response {
    width: 100%;
    opacity: 1;
  }
  .navbar-response .respns-links {
    display: flex;
    place-content: center;
  }
  .navbar-response ul li {
    display: inline-flex;
    padding: 2.5rem;
    list-style: none;
  }
  .navbar-response ul li a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
  }
  .navbar-response ul li a::after {
    display: block;
    content: "";
    border-bottom: 3px solid hsl(310deg, 100%, 49%);
    transform: scaleX(0);
    transition: transform 500ms ease-in-out;
  }
  .navbar-response ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: 50% 50%;
  }
  .projects {
    width: 100vw;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
  }
  .projects-grid .proj-img {
    width: 24rem;
    height: 16rem;
    padding: 5%;
  }
  .projects-grid .proj-img img {
    width: 100%;
    height: 100%;
    border: 1px solid #333;
    transition: all 250ms ease-in;
  }
  .projects-grid .proj-img :hover {
    transform: scale(1.1);
    margin-bottom: 1rem;
  }
  .projects-grid .proj-img.one {
    grid-column: 1/2;
    grid-row: 1/2;
    animation: from-left 1 1s linear;
  }
  .projects-grid .proj-img.two {
    grid-column: 2/3;
    grid-row: 1/2;
    animation: from-right 1 1s linear;
  }
  .projects-grid .proj-img.three {
    grid-column: 1/2;
    grid-row: 2/3;
    animation: from-left 1 1s linear;
  }
  .projects-grid .proj-img.four {
    grid-column: 2/3;
    grid-row: 2/3;
    animation: from-right 1 1s linear;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .projects .proj-img {
    width: 26rem;
    height: 18rem;
    padding: 2rem;
  }
}
@media (min-width: 768px) {
  @keyframes from-right {
    0% {
      opacity: 0;
      position: relative;
      right: -100%;
    }
    100% {
      right: 100%;
    }
  }
}
@media (min-width: 768px) {
  @keyframes from-left {
    0% {
      opacity: 0;
      position: relative;
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }
}
footer {
  height: 10vh;
  width: 100%;
  background: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .soc-med {
  color: white;
  position: absolute;
  right: 2rem;
}
footer .soc-med i {
  padding: 0.3rem;
}

/*# sourceMappingURL=main.css.map */
